Input Power {
    1x 2-pole Terminal Block    571-282834-2

    1x 1206 4u7 50V X7R   80-C1206C475K5RAUTO
    1x TSR-1-2465 5.6VDC DC-DC 495-TSR-1-2465 (alternative: 495-TSRN1-2465A [pricier, wider input voltage range])
    2x 0805 4u7 16V X7R     81-GRM21BR71C475KE1L
    1x Ferrite 0805  652-MH2029-601Y
}

5V CAN Regulator {
    1x SOT223 MCP1703 5V    579-MCP1703AT5002EDB
    2x 0603 1u 25V  810-CGA3E1X7R1E105K
}

CAN Transceiver {
    2x 3-pole Terminal Block    571-2828343
    1x 0805 120R 0.5W   667-ERJ-P06F1200V
    1x SOIC-8 MCP2562   579-MCP2562-E/SN
    2x 0603 100n 25V X7R    710-885012206071
    1x 0805 4u7 16V X7R     81-GRM21BR71C475KE1L
}

3.3V MCU Regulator {
    1x SOT223 MCP1703A 3.3V    579-MCP1703AT3302EDB
    2x 0603 1u 25V  810-CGA3E1X7R1E105K
}

571-282834-2 1
80-C1206C475K5RAUTO 1
495-TSR-1-2465 1
81-GRM21BR71C475KE1L 2
652-MH2029-601Y 1

579-MCP1703AT5002EDB 1
810-CGA3E1X7R1E105K 2

571-2828343 2
667-ERJ-P06F1200V 1
579-MCP2562-E/SN 1
710-885012206071 2
81-GRM21BR71C475KE1L 1