EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E9B11BA
P 2450 1700
F 0 "J1" H 2342 1375 50  0000 C CNN
F 1 "Conn_01x02_Female" H 2342 1466 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TSR_1-2465 U2
U 1 1 5E9B18CD
P 3750 1700
F 0 "U2" H 3750 2067 50  0000 C CNN
F 1 "TSR_1-2465" H 3750 1976 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 3750 1550 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E9B2183
P 3050 1750
F 0 "C1" H 3165 1796 50  0000 L CNN
F 1 "4u7/50V" H 3165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3088 1600 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E9B2922
P 4250 1750
F 0 "C2" H 4365 1796 50  0000 L CNN
F 1 "4u7/6.5V" H 4365 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4288 1600 50  0001 C CNN
F 3 "~" H 4250 1750 50  0001 C CNN
	1    4250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5E9B4DAD
P 4550 1600
F 0 "FB1" V 4313 1600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4404 1600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E9B5754
P 4800 1750
F 0 "C4" H 4915 1796 50  0000 L CNN
F 1 "10u/6.5V" H 4915 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4838 1600 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E9B852A
P 8850 4400
F 0 "#PWR0101" H 8850 4150 50  0001 C CNN
F 1 "GND" H 8855 4227 50  0000 C CNN
F 2 "" H 8850 4400 50  0001 C CNN
F 3 "" H 8850 4400 50  0001 C CNN
	1    8850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4300 8850 4350
Wire Wire Line
	8850 4350 8750 4350
Wire Wire Line
	8750 4350 8750 4300
Wire Wire Line
	8850 4350 8950 4350
Wire Wire Line
	8950 4350 8950 4300
Connection ~ 8850 4350
Wire Wire Line
	8850 4350 8850 4400
Wire Wire Line
	8750 2200 8750 2100
Wire Wire Line
	8750 2100 7850 2100
Text Label 7850 2100 0    50   ~ 0
6.5VDC
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5E9BCC94
P 1600 4850
F 0 "J2" H 1492 4525 50  0000 C CNN
F 1 "Conn_01x03_Female" H 1492 4616 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 1600 4850 50  0001 C CNN
F 3 "~" H 1600 4850 50  0001 C CNN
	1    1600 4850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5E9BD723
P 1600 5650
F 0 "J3" H 1492 5325 50  0000 C CNN
F 1 "Conn_01x03_Female" H 1492 5416 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 1600 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4250 1600 4450 1600
Wire Wire Line
	4650 1600 4800 1600
Wire Wire Line
	4800 1900 4250 1900
Wire Wire Line
	3750 1900 4250 1900
Connection ~ 4250 1900
Wire Wire Line
	3050 1900 3750 1900
Connection ~ 3750 1900
Wire Wire Line
	3050 1600 3350 1600
Text Label 4800 1600 0    50   ~ 0
6.5VDC
$Comp
L power:GND #PWR0102
U 1 1 5E9C3E23
P 4800 1900
F 0 "#PWR0102" H 4800 1650 50  0001 C CNN
F 1 "GND" H 4805 1727 50  0000 C CNN
F 2 "" H 4800 1900 50  0001 C CNN
F 3 "" H 4800 1900 50  0001 C CNN
	1    4800 1900
	1    0    0    -1  
$EndComp
Connection ~ 4800 1900
Wire Wire Line
	4800 1600 5050 1600
Connection ~ 4800 1600
$Comp
L Device:C C3
U 1 1 5E9C5577
P 3150 3200
F 0 "C3" H 3265 3246 50  0000 L CNN
F 1 "1u/6.5V" H 3265 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3188 3050 50  0001 C CNN
F 3 "~" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E9C5D01
P 4200 3200
F 0 "C5" H 4315 3246 50  0000 L CNN
F 1 "1u/5V" H 4315 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 3050 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3050 4200 3050
Wire Wire Line
	3500 3050 3150 3050
Wire Wire Line
	3150 3050 2900 3050
Connection ~ 3150 3050
Text Label 2900 3050 0    50   ~ 0
6.5VDC
$Comp
L power:GND #PWR0103
U 1 1 5E9C7F70
P 3150 3350
F 0 "#PWR0103" H 3150 3100 50  0001 C CNN
F 1 "GND" H 3155 3177 50  0000 C CNN
F 2 "" H 3150 3350 50  0001 C CNN
F 3 "" H 3150 3350 50  0001 C CNN
	1    3150 3350
	1    0    0    -1  
$EndComp
Connection ~ 3150 3350
Wire Wire Line
	4200 3050 4500 3050
Connection ~ 4200 3050
Text Label 4250 3050 0    50   ~ 0
5V_CAN
$Comp
L agg:MCP2562 IC1
U 1 1 5E9CE61E
P 4350 5050
F 0 "IC1" H 4350 4635 50  0000 C CNN
F 1 "MCP2562" H 4350 4726 50  0000 C CNN
F 2 "agg-kicad:SOIC-8-EP" H 4050 4650 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005167C.pdf" H 4050 4550 50  0001 L CNN
F 4 "" H 4050 4450 50  0001 L CNN "Farnell"
F 5 "824-3135" H 4050 4350 50  0001 L CNN "RS"
	1    4350 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 5050 4800 5050
Wire Wire Line
	4800 5050 4800 4950
Wire Wire Line
	4800 4950 4750 4950
Wire Wire Line
	4750 4850 4850 4850
Wire Wire Line
	4850 4850 4850 5050
Wire Wire Line
	4850 5050 4800 5050
Connection ~ 4800 5050
Wire Wire Line
	8950 2200 8950 1950
Wire Wire Line
	8950 1950 7850 1950
Text Label 7850 1950 0    50   ~ 0
3V3_HOST
Text Label 6650 5700 2    50   ~ 0
3V3_HOST
$Comp
L Device:C C7
U 1 1 5E9D5177
P 5300 5200
F 0 "C7" H 5415 5246 50  0000 L CNN
F 1 "100n/5V" H 5415 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 5050 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E9D7F30
P 5900 5200
F 0 "C8" H 6015 5246 50  0000 L CNN
F 1 "2u2/5V" H 6015 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5938 5050 50  0001 C CNN
F 3 "~" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E9D8ABC
P 5000 5550
F 0 "C6" H 5115 5596 50  0000 L CNN
F 1 "100n/5V" H 5115 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5038 5400 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5400 5000 5050
Wire Wire Line
	5000 5050 4850 5050
Connection ~ 4850 5050
Wire Wire Line
	4750 5250 4800 5250
Wire Wire Line
	4800 5250 4800 5700
Wire Wire Line
	4800 5700 5000 5700
Wire Wire Line
	5100 5150 5100 5350
Wire Wire Line
	5100 5350 5300 5350
Wire Wire Line
	4750 5150 5100 5150
Wire Wire Line
	5000 5050 5300 5050
Connection ~ 5000 5050
Connection ~ 5300 5050
Wire Wire Line
	5300 5050 5900 5050
Wire Wire Line
	5300 5350 5900 5350
Connection ~ 5300 5350
Wire Wire Line
	5000 5700 6650 5700
Connection ~ 5000 5700
Text Label 6650 5350 2    50   ~ 0
5V_CAN
$Comp
L power:GND #PWR0104
U 1 1 5E9E053D
P 6350 5050
F 0 "#PWR0104" H 6350 4800 50  0001 C CNN
F 1 "GND" V 6355 4922 50  0000 R CNN
F 2 "" H 6350 5050 50  0001 C CNN
F 3 "" H 6350 5050 50  0001 C CNN
	1    6350 5050
	0    -1   -1   0   
$EndComp
Connection ~ 5900 5050
Wire Wire Line
	5900 5350 6650 5350
Connection ~ 5900 5350
Wire Wire Line
	3950 4950 3900 4950
Wire Wire Line
	3900 4950 3900 4500
Wire Wire Line
	3900 4500 5350 4500
Wire Wire Line
	3950 5050 3800 5050
Wire Wire Line
	3800 5050 3800 4400
Wire Wire Line
	3800 4400 5350 4400
Text Label 5350 4500 2    50   ~ 0
CAN_TXD
Text Label 5350 4400 2    50   ~ 0
CAN_RXD
Wire Wire Line
	6350 5050 5900 5050
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5E9FA1C5
P 2750 5000
F 0 "JP2" V 2704 5068 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2795 5068 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2750 5000 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
	1    2750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E9FAE67
P 2750 5350
F 0 "R1" H 2820 5396 50  0000 L CNN
F 1 "120R" H 2820 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 5350 50  0001 C CNN
F 3 "~" H 2750 5350 50  0001 C CNN
	1    2750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5150 3600 5150
Wire Wire Line
	3600 5150 3600 4850
Wire Wire Line
	3600 5500 3600 5250
Wire Wire Line
	3600 5250 3950 5250
Wire Wire Line
	2750 5200 2750 5150
Wire Wire Line
	3050 1600 2650 1600
Connection ~ 3050 1600
Wire Wire Line
	2650 1700 2750 1700
Wire Wire Line
	2750 1700 2750 1900
Wire Wire Line
	2750 1900 3050 1900
Connection ~ 3050 1900
Wire Wire Line
	1800 4950 2150 4950
Wire Wire Line
	2150 4950 2150 5750
Wire Wire Line
	2150 5750 1800 5750
Wire Wire Line
	1800 4750 2300 4750
Wire Wire Line
	2300 4750 2300 5500
Wire Wire Line
	2300 5550 1800 5550
Connection ~ 2750 5500
Connection ~ 2300 5500
Wire Wire Line
	2300 5500 2300 5550
Wire Wire Line
	1800 5650 2450 5650
Wire Wire Line
	2450 5650 2450 4850
Wire Wire Line
	2450 4850 1800 4850
Connection ~ 2750 4850
Connection ~ 2450 4850
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5EA1BD70
P 2150 5950
F 0 "JP1" V 2104 6018 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2195 6018 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2150 5950 50  0001 C CNN
F 3 "~" H 2150 5950 50  0001 C CNN
	1    2150 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EA1C8EB
P 2150 6150
F 0 "#PWR0105" H 2150 5900 50  0001 C CNN
F 1 "GND" H 2155 5977 50  0000 C CNN
F 2 "" H 2150 6150 50  0001 C CNN
F 3 "" H 2150 6150 50  0001 C CNN
	1    2150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6150 2150 6100
Wire Wire Line
	2150 5800 2150 5750
Connection ~ 2150 5750
$Comp
L Regulator_Linear:MCP1703A-5002_SOT223 U1
U 1 1 5EA29F7D
P 3800 3050
F 0 "U1" H 3800 3292 50  0000 C CNN
F 1 "MCP1703A-5002_SOT223" H 3800 3201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3800 3250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 3800 3000 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3800 3350
Connection ~ 3800 3350
Wire Wire Line
	3800 3350 4200 3350
$Comp
L MCU_Module:Arduino_UNO_R3 A2
U 1 1 5E9BCBDE
P 8850 3200
F 0 "A2" H 8850 4381 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 8850 4290 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 8850 3200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 8850 3200 50  0001 C CNN
	1    8850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3900 10000 3900
Text Label 10000 3900 2    50   ~ 0
CAN_TXD
Wire Wire Line
	9350 4000 10000 4000
Text Label 10000 4000 2    50   ~ 0
CAN_RXD
Wire Wire Line
	2750 5500 2300 5500
Wire Wire Line
	2750 4850 2450 4850
Wire Wire Line
	2750 4850 3600 4850
Wire Wire Line
	2750 5500 3600 5500
Text Notes 3450 4250 0    100  ~ 20
CAN Transceiver
Text Notes 2950 1150 0    100  ~ 20
28V -> 6.5V Regulator
Text Notes 3100 2650 0    100  ~ 20
5V CAN Regulator
Text Notes 7850 1700 0    100  ~ 20
Discovery Board Interface
Wire Notes Line
	2050 850  5500 850 
Wire Notes Line
	5500 850  5500 2250
Wire Notes Line
	5500 2250 2050 2250
Wire Notes Line
	2050 2250 2050 850 
Wire Notes Line
	2550 2450 4900 2450
Wire Notes Line
	4900 2450 4900 3650
Wire Notes Line
	4900 3650 2550 3650
Wire Notes Line
	2550 2450 2550 3650
Wire Notes Line
	1150 4000 6900 4000
Wire Notes Line
	6900 4000 6900 6500
Wire Notes Line
	6900 6500 1150 6500
Wire Notes Line
	1150 6500 1150 4000
Wire Notes Line
	10250 1450 10250 4750
Wire Notes Line
	10250 4750 7600 4750
Wire Notes Line
	7600 4750 7600 1450
Wire Notes Line
	7600 1450 10250 1450
$EndSCHEMATC
