(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 134)
    (zones 0)
    (modules 19)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 /6.5VDC)
  (net 4 GND)
  (net 5 /3V3_HOST)
  (net 6 "Net-(A2-Pad16)")
  (net 7 "Net-(A2-Pad15)")
  (net 8 "Net-(A2-Pad30)")
  (net 9 "Net-(A2-Pad14)")
  (net 10 "Net-(A2-Pad13)")
  (net 11 "Net-(A2-Pad28)")
  (net 12 "Net-(A2-Pad12)")
  (net 13 "Net-(A2-Pad27)")
  (net 14 "Net-(A2-Pad11)")
  (net 15 "Net-(A2-Pad26)")
  (net 16 "Net-(A2-Pad10)")
  (net 17 "Net-(A2-Pad25)")
  (net 18 "Net-(A2-Pad9)")
  (net 19 "Net-(A2-Pad24)")
  (net 20 "Net-(A2-Pad23)")
  (net 21 "Net-(A2-Pad22)")
  (net 22 "Net-(A2-Pad21)")
  (net 23 "Net-(A2-Pad5)")
  (net 24 "Net-(A2-Pad20)")
  (net 25 "Net-(A2-Pad19)")
  (net 26 "Net-(A2-Pad3)")
  (net 27 "Net-(A2-Pad18)")
  (net 28 "Net-(A2-Pad2)")
  (net 29 "Net-(A2-Pad17)")
  (net 30 "Net-(A2-Pad1)")
  (net 31 /5V_CAN)
  (net 32 "Net-(IC1-Pad7)")
  (net 33 "Net-(IC1-Pad6)")
  (net 34 "Net-(J2-Pad1)")
  (net 35 "Net-(JP2-Pad2)")
  (net 36 /CAN_TXD)
  (net 37 /CAN_RXD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_HOST)
    (add_net /5V_CAN)
    (add_net /6.5VDC)
    (add_net /CAN_RXD)
    (add_net /CAN_TXD)
    (add_net GND)
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad10)")
    (add_net "Net-(A2-Pad11)")
    (add_net "Net-(A2-Pad12)")
    (add_net "Net-(A2-Pad13)")
    (add_net "Net-(A2-Pad14)")
    (add_net "Net-(A2-Pad15)")
    (add_net "Net-(A2-Pad16)")
    (add_net "Net-(A2-Pad17)")
    (add_net "Net-(A2-Pad18)")
    (add_net "Net-(A2-Pad19)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad20)")
    (add_net "Net-(A2-Pad21)")
    (add_net "Net-(A2-Pad22)")
    (add_net "Net-(A2-Pad23)")
    (add_net "Net-(A2-Pad24)")
    (add_net "Net-(A2-Pad25)")
    (add_net "Net-(A2-Pad26)")
    (add_net "Net-(A2-Pad27)")
    (add_net "Net-(A2-Pad28)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad30)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9B86D7)
    (at 219.3912 91.567 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9C5577)
    (attr smd)
    (fp_text reference C3 (at -0.0164 1.4732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u/6.5V (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /6.5VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg-kicad:SOIC-8-EP (layer F.Cu) (tedit 5CBF8375) (tstamp 5E9BE3CA)
    (at 203.6064 83.2104 90)
    (path /5E9CE61E)
    (fp_text reference IC1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2562 (at 0 3.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.01))
    (fp_arc (start -1.7 -2.5) (end -2 -2.5) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.655) (end 2 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -2.155) (end 3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -2.155) (end 3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.385) (end 2 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 -0.885) (end 3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -0.885) (end 3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.885) (end 2 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 0.385) (end 3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 2 0.385) (end 3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 2.155) (end 2 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 3.1 1.655) (end 3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start 2 1.655) (end 3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 2.155) (end -3.1 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -2 2.155) (end -3.1 2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 1.655) (end -2 1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.885) (end -3.1 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -2 0.885) (end -3.1 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 0.385) (end -2 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.385) (end -3.1 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -0.385) (end -3.1 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -0.885) (end -2 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -1.655) (end -3.1 -2.155) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -1.655) (end -3.1 -1.655) (layer F.Fab) (width 0.01))
    (fp_line (start -3.1 -2.155) (end -2 -2.155) (layer F.Fab) (width 0.01))
    (fp_circle (center -1.2 -1.7) (end -1.2 -1.3) (layer F.Fab) (width 0.01))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.01))
    (pad EP smd rect (at 0 0 90) (size 2.4 3.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.001) (solder_paste_margin 0.001))
    (pad EP thru_hole circle (at 0.475 0.95 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0.475 0 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0.475 -0.95 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -0.475 0.95 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -0.475 0 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -0.475 -0.95 90) (size 0.65 0.65) (drill 0.3) (layers *.Cu)
      (net 4 GND) (zone_connect 2))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /3V3_HOST))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /CAN_TXD))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /5V_CAN))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /CAN_RXD))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E9B87F0)
    (at 217.7288 96.799 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5EA29F7D)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703A-5002_SOT223 (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /6.5VDC))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /5V_CAN))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9B87DA)
    (at 211.455 73.0922 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9FAE67)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(IC1-Pad7)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E9B87C9)
    (at 211.455 76.9008 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E9FA1C5)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 35 "Net-(JP2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 33 "Net-(IC1-Pad6)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E9B87B7)
    (at 221.361 79.517 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EA1BD70)
    (attr virtual)
    (fp_text reference JP1 (at -0.015 2.1336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 34 "Net-(J2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5E9B87A5)
    (at 206.121 72.0852 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5E9BD723)
    (fp_text reference J3 (at 7.8232 -2.8702) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.54 4.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5E9B8781)
    (at 221.3356 72.0852 180)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5E9BCC94)
    (fp_text reference J2 (at 7.7978 -2.8194) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.54 4.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5E9B875D)
    (at 236.7026 72.0852 180)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5E9B11BA)
    (fp_text reference J1 (at 5.207 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.27 4.37) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9C05F5)
    (at 230.6066 97.0026 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E9B4DAD)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /6.5VDC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9B872C)
    (at 203.6228 89.5096)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9D7F30)
    (attr smd)
    (fp_text reference C8 (at -2.8612 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2/5V (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 /5V_CAN))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9B871B)
    (at 203.6204 87.757)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9D5177)
    (attr smd)
    (fp_text reference C7 (at -2.7064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n/5V (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /5V_CAN))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9B870A)
    (at 207.1624 81.675 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9D8ABC)
    (attr smd)
    (fp_text reference C6 (at -0.748 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n/5V (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3_HOST))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9B86F9)
    (at 216.0156 91.567)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9C5D01)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u/5V (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /5V_CAN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9C05C5)
    (at 236.9312 97.0116 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9B5754)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u/6.5V (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /6.5VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 locked (layer B.Cu) (tedit 58AB60FC) (tstamp 5E9C010F)
    (at 243.332 104.2162 90)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5E9BCBDE)
    (fp_text reference A2 (at 1.27 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 33.02 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A2-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A2-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A2-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A2-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 33.02 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A2-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A2-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A2-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A2-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A2-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A2-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A2-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A2-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A2-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A2-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /6.5VDC))
    (pad 23 thru_hole oval (at 13.72 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A2-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A2-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 21 thru_hole oval (at 20.32 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A2-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A2-Pad5)"))
    (pad 20 thru_hole oval (at 22.86 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A2-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /3V3_HOST))
    (pad 19 thru_hole oval (at 25.4 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A2-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A2-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A2-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A2-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A2-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /CAN_TXD))
    (pad 32 thru_hole oval (at -9.14 -48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /CAN_RXD))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT (layer F.Cu) (tedit 59FE1FB7) (tstamp 5E9C0589)
    (at 233.9594 86.3092 270)
    (descr "DCDC-Converter, TRACO, TSR 1-xxxx")
    (tags "DCDC-Converter TRACO TSR-1")
    (path /5E9B18CD)
    (fp_text reference U2 (at -1.5 -6.71 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSR_1-2465 (at 2.5 3.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 2) (end 8.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2.12) (end -3.42 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -5.73) (end 8.52 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -5.73) (end 8.52 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 2.12) (end -3.42 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -5.85) (end 8.65 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -5.85) (end 8.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.25) (end -3.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.25) (end -3.55 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.6) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 2) (end 8.4 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -3.3 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 0) (end -3.75 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.45) (end -1.42 2.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_TRACO_TSR-1_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9C0553)
    (at 230.6066 90.2298 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9B2922)
    (attr smd)
    (fp_text reference C2 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7/6.5V (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9C0625)
    (at 235.4437 81.4324)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9B2183)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7/50V (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Termination (at 211.3788 82.9564 270) (layer F.SilkS) (tstamp 5E9B8C74)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "Shield\nto Gnd" (at 224.282 76.8604 270) (layer F.SilkS) (tstamp 5E9B8C5A)
    (effects (font (size 1 1) (thickness 0.15) italic) (justify left))
  )
  (gr_text G (at 221.3356 67.183 180) (layer F.SilkS) (tstamp 5E9B89EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 218.7956 67.183 180) (layer F.SilkS) (tstamp 5E9B89EE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text H (at 216.2556 67.183 180) (layer F.SilkS) (tstamp 5E9B89ED)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 206.121 67.1576 180) (layer F.SilkS) (tstamp 5E9B89EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 203.5556 67.1576 180) (layer F.SilkS) (tstamp 5E9B89EE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text H (at 201.041 67.1576 180) (layer F.SilkS) (tstamp 5E9B89ED)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SCOT Controller" (at 204.1144 108.2548) (layer F.SilkS) (tstamp 5E9B89CA)
    (effects (font (size 2.5 2.5) (thickness 0.45)) (justify left))
  )
  (gr_text "April 2020" (at 204.4954 114.4778) (layer F.SilkS) (tstamp 5E9B89C9)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left))
  )
  (gr_text "Phil M0DNY" (at 204.6224 111.9378) (layer F.SilkS) (tstamp 5E9B89C8)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left))
  )
  (gr_line (start 247.142 68.6562) (end 247.142 113.3602) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.072 64.8462) (end 243.332 64.8462) (layer Edge.Cuts) (width 0.05) (tstamp 5E9C01C0))
  (gr_line (start 195.072 117.1702) (end 243.332 117.1702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.262 68.6562) (end 191.262 113.3602) (layer Edge.Cuts) (width 0.05) (tstamp 5E9C01BF))
  (gr_line (start 231.6988 72.0598) (end 229.997 72.0598) (layer F.SilkS) (width 0.4) (tstamp 5E9B8888))
  (gr_line (start 230.8352 71.1962) (end 230.8352 72.898) (layer F.SilkS) (width 0.4) (tstamp 5E9B8887))
  (gr_text "28V IN" (at 235.3564 66.548 180) (layer F.SilkS) (tstamp 5E9B8884)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text CAN (at 211.1756 66.548 180) (layer F.SilkS) (tstamp 5E9B8882)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_arc (start 195.072 113.3602) (end 191.262 113.3602) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9B887F))
  (gr_arc (start 243.332 113.3602) (end 243.332 117.1702) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9B887C))
  (gr_arc (start 243.332 68.6562) (end 247.142 68.6562) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9B8878))
  (gr_arc (start 195.072 68.6562) (end 195.072 64.8462) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E9B8876))

  (segment (start 233.9562 72.2916) (end 234.1626 72.0852) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 233.9562 81.4324) (end 233.9562 72.2916) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 233.9562 86.306) (end 233.9594 86.3092) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 233.9562 81.4324) (end 233.9562 86.306) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 230.6066 95.9776) (end 230.6066 91.2548) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 233.825 91.2548) (end 233.9594 91.3892) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 230.6066 91.2548) (end 233.825 91.2548) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 230.6156 98.0366) (end 230.6066 98.0276) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 236.9312 98.0366) (end 230.6156 98.0366) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 230.6066 98.0276) (end 228.1772 98.0276) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 223.7986 93.649) (end 220.0288 93.649) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 228.1772 98.0276) (end 223.7986 93.649) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 220.2662 93.4116) (end 220.0288 93.649) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 220.2662 91.567) (end 220.2662 93.4116) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 237.6312 98.0366) (end 237.6386 98.044) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 236.9312 98.0366) (end 237.6312 98.0366) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 240.03 88.2396) (end 241.8334 86.4362) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 237.6386 98.044) (end 238.3282 98.044) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 238.3282 98.044) (end 240.03 96.3422) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 241.8334 86.4362) (end 243.332 86.4362) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 240.03 96.3422) (end 240.03 88.2396) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 201.7014 81.7804) (end 202.6564 82.7354) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 201.7014 80.5104) (end 201.7014 81.7804) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 204.7418 82.55) (end 203.6064 83.6854) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 207.1624 82.55) (end 204.7418 82.55) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.9714 83.8454) (end 203.6064 83.2104) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.9714 85.9104) (end 202.9714 83.8454) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.9714 87.531) (end 202.7454 87.757) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.9714 85.9104) (end 202.9714 87.531) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.7454 89.362) (end 202.5978 89.5096) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 202.7454 87.757) (end 202.7454 89.362) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 236.9312 72.3138) (end 236.7026 72.0852) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 81.4324) (end 236.9312 72.3138) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 82.3074) (end 236.9312 81.4324) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.4094 88.8492) (end 236.9312 88.3274) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 89.371) (end 236.4094 88.8492) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.4094 88.8492) (end 233.9594 88.8492) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 95.9866) (end 236.9312 89.371) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 233.6038 89.2048) (end 233.9594 88.8492) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 230.6066 89.2048) (end 233.6038 89.2048) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 243.332 91.5162) (end 243.332 88.9762) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 244.46337 88.9762) (end 243.332 88.9762) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 88.3274) (end 236.9312 84.0232) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 245.5926 85.1154) (end 245.5926 87.84697) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 84.0232) (end 236.9312 82.3074) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 236.9312 84.0232) (end 244.5004 84.0232) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 245.5926 87.84697) (end 244.46337 88.9762) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 244.5004 84.0232) (end 245.5926 85.1154) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 90.424) (end 217.7288 93.649) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 218.948 89.2048) (end 217.7288 90.424) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 221.361 88.9508) (end 221.361 80.167) (width 1) (layer F.Cu) (net 4))
  (segment (start 221.107 89.2048) (end 221.361 88.9508) (width 1) (layer F.Cu) (net 4))
  (segment (start 221.107 89.2048) (end 218.948 89.2048) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 230.6066 89.2048) (end 221.107 89.2048) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 92.3544) (end 218.5162 91.567) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 93.649) (end 217.7288 92.3544) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 92.4052) (end 216.8906 91.567) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 93.649) (end 217.7288 92.4052) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 99.949) (end 217.7288 95.7834) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 217.7288 95.7834) (end 217.7288 93.649) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 207.1878 95.7834) (end 217.7288 95.7834) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 202.5978 89.5096) (end 202.5978 91.1934) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 202.5978 91.1934) (end 207.1878 95.7834) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 197.5866 86.233) (end 200.6092 83.2104) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 195.072 105.7362) (end 196.20337 105.7362) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 200.6092 83.2104) (end 203.6064 83.2104) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 197.5866 104.36097) (end 197.5866 86.233) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 196.20737 105.7402) (end 197.5866 104.36097) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 196.20337 105.7362) (end 196.20737 105.7402) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 206.8728 80.5104) (end 207.1624 80.8) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 205.5114 80.5104) (end 206.8728 80.5104) (width 0.7) (layer F.Cu) (net 5))
  (via (at 226.0346 101.7016) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 226.0346 101.7016) (end 212.0646 101.7016) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 212.0646 101.7016) (end 210.4898 100.1268) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 210.4898 100.1268) (end 210.5152 100.1014) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 210.5152 100.1014) (end 210.5152 83.5152) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 210.5152 83.5152) (end 210.5152 82.6262) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 210.5152 82.6262) (end 208.6864 80.7974) (width 0.7) (layer B.Cu) (net 5))
  (via (at 208.6864 80.7974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 208.6838 80.8) (end 208.6864 80.7974) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 207.1624 80.8) (end 208.6838 80.8) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 237.8456 101.7016) (end 226.0346 101.7016) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 243.332 96.5962) (end 242.951 96.5962) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 242.951 96.5962) (end 237.8456 101.7016) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 204.2414 87.503) (end 204.4954 87.757) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 204.2414 85.9104) (end 204.2414 87.503) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 204.4954 89.3572) (end 204.6478 89.5096) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 204.4954 87.757) (end 204.4954 89.3572) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 215.1406 93.3608) (end 215.4288 93.649) (width 1.2) (layer F.Cu) (net 31))
  (segment (start 215.1406 91.567) (end 215.1406 93.3608) (width 1.2) (layer F.Cu) (net 31))
  (segment (start 206.7052 91.567) (end 204.6478 89.5096) (width 1.2) (layer F.Cu) (net 31))
  (segment (start 215.1406 91.567) (end 206.7052 91.567) (width 1.2) (layer F.Cu) (net 31))
  (segment (start 211.473 72.0852) (end 211.455 72.0672) (width 1) (layer F.Cu) (net 32))
  (segment (start 216.2556 72.0852) (end 211.473 72.0852) (width 1) (layer F.Cu) (net 32))
  (segment (start 201.041 70.6882) (end 201.041 72.0852) (width 1) (layer F.Cu) (net 32))
  (segment (start 209.7532 68.8848) (end 202.8444 68.8848) (width 1) (layer F.Cu) (net 32))
  (segment (start 202.8444 68.8848) (end 201.041 70.6882) (width 1) (layer F.Cu) (net 32))
  (segment (start 211.455 72.0672) (end 211.455 70.5866) (width 1) (layer F.Cu) (net 32))
  (segment (start 211.455 70.5866) (end 209.7532 68.8848) (width 1) (layer F.Cu) (net 32))
  (segment (start 202.9714 79.0354) (end 201.041 77.105) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 202.9714 80.5104) (end 202.9714 79.0354) (width 0.7) (layer F.Cu) (net 32))
  (segment (start 201.041 77.105) (end 201.041 72.0852) (width 1) (layer F.Cu) (net 32))
  (segment (start 211.455 77.5508) (end 215.8954 77.5508) (width 1) (layer F.Cu) (net 33))
  (segment (start 218.7956 74.6506) (end 218.7956 72.0852) (width 1) (layer F.Cu) (net 33))
  (segment (start 215.8954 77.5508) (end 218.7956 74.6506) (width 1) (layer F.Cu) (net 33))
  (segment (start 211.455 77.5508) (end 206.659 77.5508) (width 1) (layer F.Cu) (net 33))
  (segment (start 203.581 74.4728) (end 203.581 72.0852) (width 1) (layer F.Cu) (net 33))
  (segment (start 206.1718 77.105) (end 206.1718 77.0382) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 204.2414 79.0354) (end 206.1718 77.105) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 204.2414 80.5104) (end 204.2414 79.0354) (width 0.7) (layer F.Cu) (net 33))
  (segment (start 206.659 77.5508) (end 206.1718 77.0382) (width 1) (layer F.Cu) (net 33))
  (segment (start 206.1718 77.0382) (end 203.581 74.4728) (width 1) (layer F.Cu) (net 33))
  (segment (start 221.3356 69.8352) (end 220.3852 68.8848) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 221.3356 72.0852) (end 221.3356 69.8352) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 206.121 69.8352) (end 206.121 72.0852) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 207.0714 68.8848) (end 206.121 69.8352) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 220.3852 68.8848) (end 207.0714 68.8848) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 221.361 72.1106) (end 221.3356 72.0852) (width 1) (layer F.Cu) (net 34))
  (segment (start 221.361 78.867) (end 221.361 72.1106) (width 1) (layer F.Cu) (net 34))
  (segment (start 211.455 76.2508) (end 211.455 74.1172) (width 1) (layer F.Cu) (net 35))
  (segment (start 206.5114 85.9104) (end 206.9084 86.3074) (width 0.7) (layer F.Cu) (net 36))
  (via (at 206.9084 87.2998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 205.5114 85.9104) (end 206.5114 85.9104) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 206.9084 86.3074) (end 206.9084 87.2998) (width 0.7) (layer F.Cu) (net 36))
  (segment (start 201.168 94.996) (end 206.9084 89.2556) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 201.168 106.2736) (end 201.168 94.996) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 195.072 110.8162) (end 196.6254 110.8162) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 206.9084 89.2556) (end 206.9084 87.2998) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 196.6254 110.8162) (end 201.168 106.2736) (width 0.7) (layer B.Cu) (net 36))
  (segment (start 197.1334 113.3562) (end 195.072 113.3562) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 199.5932 110.8964) (end 197.1334 113.3562) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 199.5932 87.0186) (end 199.5932 110.8964) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 201.7014 85.9104) (end 200.7014 85.9104) (width 0.7) (layer F.Cu) (net 37))
  (segment (start 200.7014 85.9104) (end 199.5932 87.0186) (width 0.7) (layer F.Cu) (net 37))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 221.3356 105.156) (xy 214.122 105.156) (xy 214.122 92.3798) (xy 221.3356 92.3798)
      )
    )
    (filled_polygon
      (pts
        (xy 218.652988 92.524518) (xy 218.640728 92.649) (xy 218.640728 94.649) (xy 218.652988 94.773482) (xy 218.689298 94.89318)
        (xy 218.748263 95.003494) (xy 218.827615 95.100185) (xy 218.924306 95.179537) (xy 219.03462 95.238502) (xy 219.154318 95.274812)
        (xy 219.2788 95.287072) (xy 220.7788 95.287072) (xy 220.903282 95.274812) (xy 221.02298 95.238502) (xy 221.133294 95.179537)
        (xy 221.2086 95.117735) (xy 221.2086 104.647672) (xy 221.194831 104.752257) (xy 221.157677 104.841955) (xy 221.098576 104.918976)
        (xy 221.021555 104.978077) (xy 220.931857 105.015231) (xy 220.827272 105.029) (xy 214.630328 105.029) (xy 214.525743 105.015231)
        (xy 214.436045 104.978077) (xy 214.359024 104.918976) (xy 214.299923 104.841955) (xy 214.262769 104.752257) (xy 214.249 104.647672)
        (xy 214.249 95.117735) (xy 214.324306 95.179537) (xy 214.43462 95.238502) (xy 214.554318 95.274812) (xy 214.6788 95.287072)
        (xy 216.1788 95.287072) (xy 216.303282 95.274812) (xy 216.42298 95.238502) (xy 216.533294 95.179537) (xy 216.629985 95.100185)
        (xy 216.709337 95.003494) (xy 216.768302 94.89318) (xy 216.804612 94.773482) (xy 216.816872 94.649) (xy 216.816872 92.649)
        (xy 216.804612 92.524518) (xy 216.799237 92.5068) (xy 218.658363 92.5068)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 206.3496 84.3788) (xy 200.8632 84.3788) (xy 200.8632 78.232) (xy 206.375 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 205.969434 78.37284) (xy 206.05932 78.410182) (xy 206.136446 78.469574) (xy 206.195513 78.546937) (xy 206.232485 78.636985)
        (xy 206.245892 78.741884) (xy 206.224693 83.872038) (xy 206.210565 83.976293) (xy 206.17323 84.065644) (xy 206.114099 84.142322)
        (xy 206.037172 84.20114) (xy 205.947671 84.238104) (xy 205.843362 84.2518) (xy 201.371528 84.2518) (xy 201.266943 84.238031)
        (xy 201.177245 84.200877) (xy 201.100224 84.141776) (xy 201.041123 84.064755) (xy 201.003969 83.975057) (xy 200.9902 83.870472)
        (xy 200.9902 78.740328) (xy 201.003969 78.635743) (xy 201.041123 78.546045) (xy 201.100224 78.469024) (xy 201.177245 78.409923)
        (xy 201.266943 78.372769) (xy 201.371528 78.359) (xy 205.864583 78.359)
      )
    )
  )
)
